ImageProjectClient/Views/MainWindow.xaml

<Window x:Class="ImageProjectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProjectClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle
                        Name="myRectangle"
                        Canvas.Left="20"
                               Canvas.Top="20"
                           Width="350"
                           Height="300" Stroke="DarkBlue"
                    RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="10"
                        StrokeDashCap="Round"
                        StrokeThickness="2"
                           >
                        <Rectangle.Fill >
                            <ImageBrush
                                x:Name="imageBrush" ImageSource="{Binding MyImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button 
                        IsEnabled="False"
                        Name="chooseimg_btn"
                        Command="{Binding ChooseImageCommand}"
                       Padding="10,5,10,5"
                              Background="OrangeRed"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">
                                </Setter>
                            </Style>
                        </Button.Resources>
                        Choose Image
                    </Button>
                    <Button Margin="10,0,0,0" Content="Send to Server"
                       Padding="10,5,10,5"
                            IsEnabled="False"
                            Name="sendtoserverbtn"
                            Command="{Binding SendToServerCommand}"
                              Background="Green"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Connect"  FontSize="30" Background="Orange" Padding="35,0,35,0"
                        Command="{Binding ConnectCommand}"
                        Foreground="White" FontWeight="DemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
